server {
        listen 80;
        listen [::]:80;

        root /var/www/t-plus-plus.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name t-plus-plus.com www.t-plus-plus.com api.t-plus-plus.com;



location / {

    proxy_pass http://localhost:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


}
